{
  "name": "create-plain-app",
  "version": "0.0.1",
  "description": "Tiny boilerplate to build a web app without a build-step",
  "main": "index.js",
  "bin": {
    "create-plain-app": "./index.js"
  },
  "keywords": [
    "plain app",
    "HTML5",
    "static"
  ],
  "maintainers": [
    {
      "name": "Juliette Pretot",
      "email": "hi@juliette.sh",
      "web": "https://juliette.sh"
    }
  ],
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://laurajuliette@github.com/juliettepretot/create-plain-app.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliettepretot/create-plain-app/issues"
  }
}
